{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jumpeno.db"
  },
  "JwtSettings": {
    "Secret": "Toto je total random secret preX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
